# LongChuanGang

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/lcg/app/junzz/net/longchuangang/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/junzz/app/lcg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/net/junzz/app/lcg/: CreateActivity.kt  CreateAdapter.kt  CreateItemDO.kt  ExportActivity.kt  LcgContract.kt  LcgDbHelper.kt  ListAdapter.kt  ListItemDO.kt  MainActivity.kt  MainAdapter.kt  MainPagerAdapter.kt  SplashActivity.kt
app/src/main/kotlin/net/junzz/app/lcg/common/: JSON.kt  Log.kt
app/src/main/res/layout/: create_activity.xml  create_item.xml  list_item.xml
app/src/main/res/menu/: create_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/lcg/app/junzz/net/longchuangang/: ExampleUnitTest.java
app/src/test/java/net/junzz/app/lcg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/androidTest/java/net/junzz/app/ui/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/kotlin/net/junzz/app/ui/view/: RoundDrawable.kt
ui/src/main/kotlin/net/junzz/app/ui/widget/: RoundAvatar.kt
ui/src/test/java/net/junzz/app/ui/: ExampleUnitTest.java
util/: build.gradle  proguard-rules.pro
util/src/androidTest/java/net/junzz/app/util/: ExampleInstrumentedTest.java
util/src/main/: AndroidManifest.xml
util/src/main/kotlin/net/junzz/app/util/: ColorUtils.kt  ImageUtils.kt  JsonUtils.kt  LogUtils.kt  MyAppGlideModule.kt
util/src/test/java/net/junzz/app/util/: ExampleUnitTest.java
