<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp">

    <TextView
        android:id="@+id/tv_list_item_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:maxEms="1"
        android:maxLines="1"
        tools:text="@string/app_name" />

    <net.junzz.app.ui.widget.RoundAvatar
        android:id="@+id/ra_list_item_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="72dp" />

    <TextView
        android:id="@+id/tv_list_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="144dp"
        android:text="@string/app_name"
        android:textSize="20sp" />

</FrameLayout>